{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["*"] },
    "checkJs": false,
    "types": []
  },
  "typeAcquisition": {
    "enable": false,
    "include": [],
    "exclude": ["*"]
  },
  "exclude": ["node_modules"]
}
